#BlueJ package file
dependency1.from=LoginWindow
dependency1.to=MainWindow
dependency1.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=1092
editor.fx.0.x=732
editor.fx.0.y=345
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8308227114716107
package.editor.height=710
package.editor.width=1785
package.editor.x=6
package.editor.y=51
package.frame.height=963
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoginWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=60
target2.height=70
target2.name=MainWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=270
target2.y=310
