#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=125
editor.fx.0.y=244
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8308227114716107
package.editor.height=710
package.editor.width=1785
package.editor.x=6
package.editor.y=51
package.frame.height=963
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FitnessApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=210
target2.height=70
target2.name=LoginWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=110
target2.y=60
target3.height=70
target3.name=FitnessAppGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=180
