#BlueJ package file
dependency1.from=LoginWindow
dependency1.to=FitnessAppGUI
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8005295675198587
package.editor.height=396
package.editor.width=653
package.editor.x=868
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FitnessApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=LoginWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=100
target3.height=70
target3.name=FitnessAppGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
